# cowfactory-music

./: pom.xml
src/main/java/com/springapp/mvc/: AdminController.java  MainController.java  RegisterController.java
src/main/java/com/springapp/mvc/Utils/: GuidGenerator.java  ResponseCode.java  SecurityUtils.java
src/main/java/com/springapp/mvc/command/: MusicCommand.java  NextMusicCommand.java  PlayOneResponse.java  UserCommand.java
src/main/java/com/springapp/mvc/command/response/: LikeResponse.java  SaveResponse.java
src/main/java/com/springapp/mvc/domain/: Comment.java  Image.java  Music.java  MusicType.java  Status.java  User.java  UserRole.java
src/main/java/com/springapp/mvc/repository/: MusicRepository.java  RedisDatasource.java  UserRepository.java
src/main/java/com/springapp/mvc/security/: OAuthAuthentication.java  TopOauth2AuthenticationFilter.java
src/main/java/com/springapp/mvc/service/: FileService.java  MusicService.java  UserService.java
src/main/java/com/springapp/mvc/service/impl/: DefaultFileService.java  DefaultMusicService.java  DefaultUserService.java
src/main/resource/: create.sql  database.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  security.xml  web.xml
src/main/webapp/WEB-INF/pages/: thingdetail.jsp  userprofile.jsp
src/main/webapp/WEB-INF/pages/admin/: verify.jsp
src/main/webapp/WEB-INF/pages/intercept/: beforepublish.jsp  delete.jsp  errorsave.jsp  login.jsp
src/main/webapp/css/: component.css  grid.css  medium.css  normalize.css
src/main/webapp/js/: detail.js  main.js
src/main/webapp/js/musicplayer/: audio.min.js
src/test/java/com/springapp/mvc/: test.css
