hibernate.showsql=false
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.tomcat.username=root
jdbc.tomcat.password=
jdbc.tomcat.url=jdbc:mysql://localhost:3306/cf_music?useUnicode=true&amp;characterEncoding=UTF-8